<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/x-icon" href="image/favicon.ico">

  <script src="https://kit.fontawesome.com/397efffeb3.js" crossorigin="anonymous"></script>
  <style>
    *{
text-decoration: none;
padding : 0;
margin :0;
list-style: none;
box-sizing: border-box;
}

label.logo {
font-size : 24px;
line-height : 80px;
}
nav {
background : white;
width : 100%;
height : 80px;
border: solid 2px #f1f1f1;
}
nav ul {
float : right;
margin-right : 20px;
}
nav ul li {
line-height : 80px;
display : inline-block;
padding : 0 5px;
}
nav ul li a {
color : black;
font-size : 17px;
text-transform: uppercase;
}
.active, a:hover {
  background: orange;
}










/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin-left: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
nav ul li a {
  color: black;
}

.footer {
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: oranges;

}

.fot1 {
  float: left;
  padding: 0px;
  background: orange;
  width: 25%;
  font-size: 1rem;
  border-right: solid 1px #f1f1f1;


}
.fot1 h3 {
  padding: 20px;
  text-align: center;
}
.fot1 p {
  padding: 10px;
  text-align: center;
}
.fot1 a {
  padding: 90px;
  font-size: 30px;
  margin-left: 0px;
  line-height: 50px;
}
.fotboder {
text-align: center;
padding: 50px;
background: orange;
font-size: .8rem;
margin-top: 170px;
}
.buy a {
  padding: 8px 12px;
  background: orange;
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  margin-left: 40px;
  text-align: center;
}
.prodisc {
  margin-top: 20px;
  margin-left: 0px;
  border: solid 1px #f1f1f1;
}
.prodisc p {
  padding: 10px;
}
.prodisc h3 {
  padding: 10px;
}
.seller {
  border: solid 1px #f1f1f1 ;
}
.seller p {
  padding-left: 10px;
}
.pro1 {
  padding: 10px;
  margin-left: 10px;
  float: left;
  display: inline-block;
}
.pro1 img {
  width: 50px;
  border-radius: 100px;
  border: solid;
}


/* Mobile View */


@media (max-width : 952px) {

.active, a:hower {
  background-color: none;
  color: black;
}
nav ul li a {
font-size : 16px;
color: black;
}

.footer {
  margin-right: -0px;
  margin-left: 0;
  margin-top: 0px;
}
.fotboder {
  font-size: 10px;
  margin-top: 140px;
  margin-right: 0px;
}
.fot1 {
width: 25%;
}
.fot1 a {
  padding: 20px;
  margin-left: 0px;
  line-height: 40px;
}
.fot1 h3 {
  font-size: .8rem;
}
.fot1 p {
  font-size: .6rem;
}
@media (max-width : 750px) {
  .tab {
    padding : 0;
  }
  .tab0 {
    width : 150px;
  }
  .slideshow-container {
  max-width: 250px;
  position: relative;
  margin : auto;
}
.buy a {
  margin-left: 80px;
}
</style>
</head>
<body>
  <nav>

<label class="logo">
  <img src="image/GentsKart.in.png" style="width: 220px; height: 80px;">

 </label>
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="Errorpage.html"> Login </a></li>
</ul>
</nav>
<br clear="all">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/pro1.webp" style="width:250px; height: 250px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/pro2.webp" style="width:250px; height: 250px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/pro3.webp" style="width:250px; height: 250px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/pro4.webp" style="width:250px; height: 250px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/pro5.webp" style="width:250px; height: 250px;">
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="buy">
  <a href="www"> Buy Now </a>
  <a href="www"> Add to Cart</a>
</div>
<div class="prodisc">
  <h3> Product Description </h3> <br>
  <p> Type : Round Neck </p><br>
  <p> Sleeve : Half Sleeve</p><br>
  <p> Fit: Regular</p><br>
  <p> Pack Of : 1 </p><br>
  <p> Neck Type : Round Neck </p><br>
  <p> Ideal For : Men</p><br>
</div>
<div class="seller">
  <p> Seller </p>
  <div class="pro1">
    <img src="image/Demo.jpg" >
  </div>
  <div class="pro1">
    <h3> MD SHABAZ </h3>
    <p> Rating : 5 </p>
    <p>Total Order : 100 </p>
  </div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br clear="all">

<div class="footer">
  <div class="fot1">
    <h3> Contact us </h3>
    <p>About us </p>
    <p>Return Policy</p>
    <p>Term of use</p>
  </div>
  <div class="fot1">
    <h3> Corporate Office </h3>
    <p>Z5/196 Badartala,Kolkata </p>
    <p>West Bengal </p>
    <p>Pin : 700044</p>
  </div>
  <div class="fot1">
    <h3> CIN  </h3>
    <p>417869390995 </p>
    <p>GSTM </p>
    <p>19HTUPS9524K </p>
  </div>
  <div class="fot1">
    <h3> Social Media </h3>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
  </div>
   </div>
   <div  class="fotboder">
    <h3> All Right Reserve GentsKart.in 2022 </h3>
  </div>
</body>
